<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骰子布局</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        font-size: 12px;
    }
    body {
        width: 100%;
        background-color: #000;
    }
    .container {
        padding: 4rem;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    [class^='box'] {
        display: flex;
        height: 100px;
        width: 100px;
        margin: 10px;
        padding: 10px;
        background-color: #e7e7e7;
        border-radius: 7px;
        box-shadow: inset 0 5px white,inset 0 -5px #bbb,inset 5px 0 #d7d7d7,inset -5px 0 #d7d7d7;
    }
    .item {
        display: block;
        width: 25px;
        height: 25px;
        background-color: #000;
        border-radius: 100%;
    }
    .box-one {
        justify-content: center;
        align-items: center;
    }
    .box-two {
        justify-content: space-between;
    }
    .box-two .item:last-child {
        align-self: flex-end;
    }
    .box-three {
        justify-content: space-between;
    }
    .box-three .item:nth-child(2) {
        align-self: center;
    }
    .box-three .item:nth-child(3) {
        align-self: flex-end;
    }
    .box-four , .box-six, .box-five{
        justify-content:space-between;
    }
    .box-four .column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .box-five .column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .box-five .column:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box-six {
        justify-content:space-between;
    }
    .box-six .column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
<body>
    <div class="container">
        <div class="box-one">
            <span class="item"></span>
        </div>
        <div class="box-two">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="box-three">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="box-four">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>

        </div>
        <div class="box-five">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>
        <div class="box-six">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>

            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>

            </div>
        </div>
    </div>
</body>
</html>